<!DOCTYPE html>
<html lang="ru">
<head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>{{ title }}</title>

    <link rel="shortcut icon" type="image/x-icon" href="{{ url_for('static', filename='favicon/favicon.ico') }}">
    <link rel="apple-touch-icon" sizes="180x180" href="{{ url_for('static', filename='favicon/apple-touch-icon.png') }}">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='favicon/favicon-32x32.png') }}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='favicon/favicon-16x16.png') }}">
    <link rel="manifest" href="{{ url_for('static', filename='favicon/site.webmanifest') }}">

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='bootstrap-4.4.1/bootstrap.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='my-bootstrap-treeview-2.1.0/my-bootstrap-treeview.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='bootstrap4-toggle-v3.5.0/bootstrap4-toggle.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='glyphicon/glyphicon.css') }}">

    <script src="{{ url_for('static', filename='js/jquery-2.1.4.js') }}"></script>
    <script src="{{ url_for('static', filename='bootstrap-4.4.1/bootstrap.bundle.js') }}"></script>
    <script src="{{ url_for('static', filename='my-bootstrap-treeview-2.1.0/my-bootstrap-treeview.js') }}"></script>
    <script src="{{ url_for('static', filename='bootstrap4-toggle-v3.5.0/bootstrap4-toggle.js') }}"></script>
    <script src="{{ url_for('static', filename='js/parser.js') }}"></script>

    <!-- noty -->
    <script src="{{ url_for('static', filename='js/jquery.noty.packaged.min.js') }}"></script>

    <style>
        .platform {
            font-weight: bold;
            font-size: 1.1rem;
        }
        .category {
            font-size: 1.1rem;
        }
        .game {
            font-size: 1rem;
        }

        /* Small devices (Phones, 600px and down) */
        @media only screen and (max-width: 600px) {
            .platform {
                font-weight: bold;
                font-size: 1rem;
            }
            .category {
                font-size: 1rem;
            }
            .game {
                font-size: 0.9rem;
            }
        }

        .treeview .badge {
            margin-left: 0.4em;
        }

        .noselect {
          -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
             -khtml-user-select: none; /* Konqueror HTML */
               -moz-user-select: none; /* Old versions of Firefox */
                -ms-user-select: none; /* Internet Explorer/Edge */
                    user-select: none; /* Non-prefixed version, currently
                                          supported by Chrome, Opera and Firefox */
        }

        #glass {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            overflow: auto;
            z-index: 1000;
            background: rgba(100, 100, 100, .5);
        }
        #glass .spinner-border {
            width: 10rem;
            height: 10rem;
            border: 0.5em solid currentColor;
            border-right-color: transparent;
        }
    </style>
</head>
<body>
    <div id="glass" class="container-fluid" style="display: none">
        <div class="row align-items-center h-100">
            <div class="col d-flex justify-content-center">
                <div class="spinner-border text-primary" style="margin: auto;" role="status">
                    <span class="sr-only">Загрузка...</span>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row" style="display: none">
            <div class="col mt-2 mb-2">
                <div class="progress">
                    <div id="progressBar" class="progress-bar progress-bar-striped progress-bar-animated w-100" role="progressbar"
                       aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <button id="notify_need_refresh" type="button" class="btn btn-warning m-2 btn-block" style="display: none">
                    Данные не актуальны! Жми, чтобы обновить!
                </button>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div id="msg_error" class="alert alert-danger alert-dismissible m-2" style="display: none">
                    <button type="button" class="close" data-dismiss="alert">&times;</button>
                    <strong>Ошибка!</strong> <div id="msg_error_text"></div>
                </div>
            </div>
        </div>
        <div class="container-fluid ml-0 mr-0 pl-0 pr-0">
            <div class="row flex-row-reverse">
                <div class="col-md-3 w-100 mb-3">
                    <div class="p-1">
                        <input
                            id="switch_visible_table_stats"
                            type="checkbox"
                            data-toggle="toggle" data-width="100%" data-height="30"
                            data-on="Статистика" data-off="Статистика"
                            data-onstyle="primary" data-offstyle="secondary"
                        >
                    </div>
                    <div id="switch_visible_table_stats_body" class="collapse">
                        <table id="table_stats" class="table mb-0">
                            <tr><td>Всего:</td><td id="stats_total">-</td></tr>
                            <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;Игр:</td><td id="stats_total_games">-</td></tr>
                            <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;DLC:</td><td id="stats_total_DLC">-</td></tr>
                            <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;Другое:</td><td id="stats_total_other">-</td></tr>
                            <tr><td>Платформ:</td><td id="stats_total_platforms">-</td></tr>
                            <tr><td>Поиск (мс):</td><td id="stats_elapsed_time_search">-</td></tr>
                            <tr style="display: none"><td>Найдено игр:</td><td id="stats_found_game">-</td></tr>
                        </table>
                        <div id="accordion_timers">
                            <div class="card">
                                <div class="card-header p-0" id="heading_timers">
                                    <div class="mb-0">
                                        <button class="btn btn-link w-100" data-toggle="collapse" data-target="#collapse_timers" aria-expanded="false" aria-controls="collapse_timers">
                                            Таймеры:
                                        </button>
                                    </div>
                                </div>
                                <div id="collapse_timers" class="collapse" aria-labelledby="heading_timers" data-parent="#accordion_timers">
                                    <div class="card-body p-0">
                                        <table id="table_timers" class="table table-sm"></table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="flex-column">
                        <div class="input-group mb-2">
                            <input type="text" class="form-control" id="tree-search" placeholder="Введите для поиска..." aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-outline-danger tree-search-clear" type="button">Очистить</button>
                            </div>
                        </div>
                        <div id="tree"></div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
    <script src="{{ url_for('static', filename='js/index.js') }}"></script>
</body>
</html>